PORT=2701
DATABASE_URL=postgresql://orias:orias@127.0.0.1:5432/db_orias?sslmode=disable
SALT_KEY=12
JWT_SECRET_KEY=Orimi_027@
AES_SECRET_KEY=INDONESIAORIAS27
GOOGLE_AUTH_CLIENT_ID=1028992494328-p8joiknfk0otg90ivl8s5s057kdse2gg.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_REDIRECT_URL=http://localhost:2701/api/v1/google_auth/callback
GOOGLE_OAUTH_STATE_STRING=Orias_271@
GMAIL_EMAIL=oriastan999@gmail.com
GMAIL_PASSWORD=qjcylukvwpqibepr

# Email
EMAIL_VERIFICATION_LINK=http://localhost:2701/api/v1/auth/verify-email
EMAIL_FORGET_PASSWORD_FRONTEND_LINK=http://localhost:3000/forget-password